%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.53333336, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.22352941, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.8, b: 0.53333336, a: 1}
