%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.53333336, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.8, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.26666668, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.42352942, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.81960785, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.15294118, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.22352941, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.5294118, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.85882354, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.25490198, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.18039216, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94509804, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843137, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5921569, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.95862055, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.17241383, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.08627451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9862069, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
